{
  "name": "istex-view",
  "version": "2.0.0",
  "description": "Visualisation interactive des documents ISTEX",
  "private": true,
  "scripts": {
    "watch-js": "watchify -d www/src/main.jsx -t [ babelify --sourceMapsAbsolute ] --outfile www/dist/bundle.js -v",
    "watch-less": "watch 'lessc www/less/*.less > www/dist/bundle.css && echo \"-> bundle.css written\"' ./www/less/",
    "serve": "http-server -p 8080 -s -c 1 www/",
    "dev": "npm-run-all --parallel watch-js watch-less serve help",
    "help": "sleep 1 && echo '' && echo '\\033[107;33;7m --> Open \\033[1mhttp://127.0.0.1:45445\\033[0m\\033[107;33;7m in your browser for testing (through Nginx). \\033[0m'",
    "build": "npm run build-js && npm run build-css",
    "build-js": "NODE_ENV=production browserify www/src/main.jsx -t babelify --outfile www/dist/bundle.js",
    "build-css": "lessc --clean-css='--compatibility=ie8 --advanced' www/less/*.less > www/dist/bundle.css",
    "lint": "eslint --ext .js,.jsx www/src",
    "inservversion:readme": "sed -i \"s#\\(istex/istex-view:\\)\\([\\.a-z0-9]\\+\\)#\\1${npm_package_version}#g\" README.md",
    "insertversion:docker-compose": "sed -i \"s#\\(image: istex/istex-ark:\\)\\([\\.a-z0-9]\\+\\)#\\1${npm_package_version}#g\" docker-compose.yml",
    "preversion": "#npm run lint",
    "version": "npm run inservversion:readme && npm run insertversion:docker-compose && git add docker-compose.yml README.md",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "6.16.0",
    "babel-plugin-remove-comments": "^2.0.0",
    "babel-plugin-transform-runtime": "6.15.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.16.0",
    "babel-runtime": "6.11.6",
    "babelify": "7.3.0",
    "browserify": "13.1.0",
    "eslint": "^3.6.1",
    "eslint-plugin-html": "1.5.3",
    "eslint-plugin-react": "6.3.0",
    "http-server": "0.9.0",
    "less": "^2.7.1",
    "less-plugin-clean-css": "^1.5.1",
    "minifyify": "^7.3.3",
    "npm-run-all": "3.1.0",
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "react-router": "^2.8.1",
    "uglify-js": "^2.8.22",
    "watch": "^1.0.1",
    "watchify": "^3.9.0"
  }
}
